#nginx
<source>
  @type tail
  path /var/log/nginx/access.log
  pos_file /var/log/td-agent/nginx-access.pos
  format none
  tag td.nginx.access
</source>

<source>
  @type tail
  path /var/log/nginx/error.log
  pos_file /var/log/td-agent/nginx-error.pos
  format none
  tag td.nginx.error
</source>

#slackbot
<source>
  @type tail
  path /home/kfes/workspace/2018.perform/bot/logs/combined.log
  pos_file /var/log/td-agent/nginx-botcombined.pos
  format json
  tag td.nginx.botcombined
</source>

<source>
  @type tail
  path /home/kfes/workspace/2018.perform/bot/logs/info.log
  pos_file /var/log/td-agent/nginx-botinfo.pos
  format none
  tag td.nginx.botinfo
</source>

#linebot
<source>
  @type http
  port 24224
  bind localhost
  body_size_limit 32m
  keepalive_timeout 10s
</source>

# output
<match td.nginx.error>
# slack (nginx.error log only)
  @type copy
  <store>
    @type slack
    webhook_url https://hooks.slack.com/services/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 
    channel server_error_log
    username ErrorLog
    flush_interval 1s
   </store>
</match>
# other logs
<match td.nginx.*>
  @type copy
  <store>
    @type tdlog
    endpoint api.treasuredata.com
    apikey  7281/cabce91f014c44dfaaa28a86c725cd3de410c6a1
    auto_create_table
    buffer_type file
    buffer_path /var/log/td-agent/buffer/td
  </store>
</match>
