server {  
    listen              80;
    server_name         kunugidafesta-test.japaneast.cloudapp.azure.com;
    return              301 https://$server_name$request_uri;
}

server {
    listen       443;
    server_name  kunugidafesta-test.japaneast.cloudapp.azure.com;

    ssl on;

    # You own cert
    ssl_certificate      /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key  /etc/ssl/private/selfsigned.key;
    
    ssl_dhparam /etc/ssl/private/dhparams.pem;
    ssl_session_timeout 5m;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    root /var/www/public;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api {
        proxy_pass http://localhost:3001;
    }
  
    # error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


